{
  "name": "mermaid-rendering",
  "version": "1.0.0",
  "description": "Browser-based real-time Mermaid.js diagram editor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mermaid",
    "diagram",
    "flowchart",
    "editor"
  ],
  "private": true,
  "dependencies": {
    "express": "^4.18.2"
  }
}
